Container Name	Plate ID	Description	ContainerType	AppType	Owner	Operator	PlateSealing	SchedulingPref					
			96-Well	Regular	FGI	FGI	Septa	1234					
AppServer	AppInstance												
GeneMapper	GeneMapper_Generic_Instance												
Well	Sample Name	Comment	Size Standard	Snp Set	User-Defined 3	User-Defined 2	User-Defined 1	Panel	Study	Sample Type	Analysis Method	Results Group 1	Instrument Protocol 1
A01		01										FGI	FGI-Y41
B01		02										FGI	FGI-Y41
C01		03										FGI	FGI-Y41
D01		04										FGI	FGI-Y41
E01		05										FGI	FGI-Y41
F01		06										FGI	FGI-Y41
G01		07										FGI	FGI-Y41
H01		08										FGI	FGI-Y41
A02		09										FGI	FGI-Y41
B02		10										FGI	FGI-Y41
C02		11										FGI	FGI-Y41
D02		12										FGI	FGI-Y41
E02		13										FGI	FGI-Y41
F02	P									Positive Control		FGI	FGI-Y41
G02	N									Negative Control		FGI	FGI-Y41
H02	LADDER									LADDER		FGI	FGI-Y41
A03		14										FGI	FGI-Y41
B03		15										FGI	FGI-Y41
C03		16										FGI	FGI-Y41
D03		17										FGI	FGI-Y41
E03		18										FGI	FGI-Y41
F03		19										FGI	FGI-Y41
G03		20										FGI	FGI-Y41
H03		21										FGI	FGI-Y41
A04		22										FGI	FGI-Y41
B04		23										FGI	FGI-Y41
C04		24										FGI	FGI-Y41
D04		25										FGI	FGI-Y41
E04		26										FGI	FGI-Y41
F04		27										FGI	FGI-Y41
G04		28										FGI	FGI-Y41
H04		29										FGI	FGI-Y41
A05		30										FGI	FGI-Y41
B05		31										FGI	FGI-Y41
C05		32										FGI	FGI-Y41
D05		33										FGI	FGI-Y41
E05		34										FGI	FGI-Y41
F05		35										FGI	FGI-Y41
G05		36										FGI	FGI-Y41
H05		37										FGI	FGI-Y41
A06		38										FGI	FGI-Y41
B06		39										FGI	FGI-Y41
C06		40										FGI	FGI-Y41
D06		41										FGI	FGI-Y41
E06		42										FGI	FGI-Y41
F06		43										FGI	FGI-Y41
G06		44										FGI	FGI-Y41
H06		45										FGI	FGI-Y41
A07		46										FGI	FGI-Y41
B07		47										FGI	FGI-Y41
C07		48										FGI	FGI-Y41
D07		49										FGI	FGI-Y41
E07		50										FGI	FGI-Y41
F07		51										FGI	FGI-Y41
G07		52										FGI	FGI-Y41
H07		53										FGI	FGI-Y41
A08		54										FGI	FGI-Y41
B08		55										FGI	FGI-Y41
C08		56										FGI	FGI-Y41
D08		57										FGI	FGI-Y41
E08		58										FGI	FGI-Y41
F08		59										FGI	FGI-Y41
G08		60										FGI	FGI-Y41
H08		61										FGI	FGI-Y41
A09		62										FGI	FGI-Y41
B09		63										FGI	FGI-Y41
C09		64										FGI	FGI-Y41
D09		65										FGI	FGI-Y41
E09		66										FGI	FGI-Y41
F09		67										FGI	FGI-Y41
G09		68										FGI	FGI-Y41
H09		69										FGI	FGI-Y41
A10		70										FGI	FGI-Y41
B10		71										FGI	FGI-Y41
C10		72										FGI	FGI-Y41
D10		73										FGI	FGI-Y41
E10		74										FGI	FGI-Y41
F10		75										FGI	FGI-Y41
G10		76										FGI	FGI-Y41
H10		77										FGI	FGI-Y41
A11		78										FGI	FGI-Y41
B11		79										FGI	FGI-Y41
C11		80										FGI	FGI-Y41
D11		81										FGI	FGI-Y41
E11		82										FGI	FGI-Y41
F11		83										FGI	FGI-Y41
G11		84										FGI	FGI-Y41
H11		85										FGI	FGI-Y41
A12		86										FGI	FGI-Y41
B12		87										FGI	FGI-Y41
C12		88										FGI	FGI-Y41
D12		89										FGI	FGI-Y41
E12		90										FGI	FGI-Y41
F12		91										FGI	FGI-Y41
G12		92										FGI	FGI-Y41
H12	LADDER									LADDER		FGI	FGI-Y41
